{
    "name": "newtovaux/platforminfo",
    "description": "This WordPress plugin gives useful infomation for sites on shared-hosting.",
    "type": "project",
    "license": "GPLv2",
    "autoload": {
        "psr-4": {
            "Newtovaux\\Platforminfo\\": "include/"
        }
    },
    "authors": [
        {
            "name": "newtovaux",
            "email": "newtovaux@gmail.com"
        }
    ],
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.6",
        "wp-coding-standards/wpcs": "^2.3"
    }
}
